<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anna Bella - Biografia</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <img src="images/capa.png" alt="Banner da modelo Anna Bella" />

      <div id="menu">
        <a href="index.html">HOME</a> | <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="contato.html">CONTATO</a>
      </div>

      <div class="content">
        <h1>Biografia</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor
          metus felis, vel rutrum justo convallis et. In hac habitasse platea
          dictumst. Sed vehicula fermentum massa, quis scelerisque erat mattis
          vitae. Class aptent taciti sociosqu ad litora torquent per conubia
          nostra, per inceptos himenaeos. Ut dignissim et risus vel efficitur.
          Aenean et velit tortor. Duis sit amet dapibus dui, in gravida nisi.
          Maecenas enim ligula, rutrum dictum dolor convallis, condimentum
          commodo magna. Pellentesque id felis ut risus vulputate convallis.
          Nunc non nibh feugiat, lacinia nisl vitae, commodo libero. Cras eu dui
          eros. In vestibulum at nibh ac condimentum.
        </p>
        <p>
          Aliquam consequat massa id tellus fringilla, non finibus felis congue.
          Morbi sed purus tempor, lobortis tellus sit amet, gravida lectus. Nam
          finibus odio nisi, eu varius nisl molestie sed. In in nisi et elit
          placerat facilisis eget sit amet libero. Nulla consectetur sapien mi,
          et iaculis justo pretium quis. Cras quis tempor arcu. Maecenas ex
          ipsum, mollis quis molestie a, imperdiet ac massa. Nulla consequat dui
          mauris, sit amet egestas risus fermentum ac. Pellentesque congue
          feugiat purus et sagittis. Nam fermentum pellentesque magna sed
          bibendum. Pellentesque non egestas nisl, eu egestas velit. Fusce vitae
          vehicula sapien, a ultrices nisi. Donec eu interdum massa.
          Pellentesque lobortis eu tortor ut accumsan. Phasellus commodo est et
          diam rutrum semper.
        </p>
        <p>
          Cras sed ultrices turpis, nec pretium est. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Vestibulum sed fringilla arcu. Donec eget condimentum
          massa. Pellentesque ullamcorper, enim sed tristique pretium, libero
          urna consequat nunc, quis mattis quam felis vitae nisl. Etiam mollis
          dapibus dui a efficitur. Nullam et porttitor nibh, ac aliquet metus.
          Duis consequat et nisl vitae laoreet. Praesent tincidunt ante eu erat
          ultricies porttitor. Phasellus at porttitor velit, at vehicula neque.
          Integer tristique quam eu vestibulum rhoncus.
        </p>

        <br />
        <hr />

        <h4>
          Todos os direitos reservados. Desenvolvido por
          <a href="#">Vinícius Canedo</a>.
        </h4>
      </div>
    </div>
  </body>
</html>
