<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anna Bella - Contato</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <img src="images/capa.png" alt="Banner da modelo Anna Bella" />

      <div id="menu">
        <a href="index.html">HOME</a> | <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="contato.html">CONTATO</a>
      </div>

      <div class="content">
        <h1>Informações de contato</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor
          metus felis, vel rutrum justo convallis et. In hac habitasse platea
          dictumst. Sed vehicula fermentum massa, quis scelerisque erat mattis
          vitae:
        </p>
        <ul>
          <li>loremipsum@dolorsitamet.com;</li>
          <li>(11) 12345-6789.</li>
        </ul>
        <div class="fotos">
          <img src="images/foto1.png" />
        </div>

        <br />
        <hr />

        <h4>
          Todos os direitos reservados. Desenvolvido por
          <a href="#">Vinícius Canedo</a>.
        </h4>
      </div>
    </div>
  </body>
</html>
